Лісовий Дух|Створіння лісу, яке захищає природу|4|5|3|Величаві корні|2|0|2
Вогненний Маг|Майстер вогняної магії, завдає площевої шкоди|2|3|4|Величаві корні|2|0|2
Льодяний Велетень|Могутній воїн, заморожує ворогів|6|7|6|Величаві корні|2|0|2
Таємничий Лікар|Лікує союзників на полі бою|1|4|3|Величаві корні|2|0|2
Темний Шаман|Викликає духів померлих для атаки|3|3|5|Величаві корні|2|0|2
Золотий Дракон|Рідкісне і могутнє істота, видає золотий вогонь|8|8|7|Величаві корні|2|0|2
Ворожка Морів|Контролює морські елементи|2|5|4|Величаві корні|2|0|2
Небесний Воїн|Сильний воїн, що викликає блискавки|5|4|5|Величаві корні|2|0|2
Кам`яна Горгоня|Закам`янює ворогів своїм поглядом|3|6|4|Величаві корні|2|0|2
Пустельний Вітер|Створює піщані бурі, щоб збивати ворогів з ніг|4|3|3|Величаві корні|2|0|2