Лісовий Дух|Створіння лісу, яке захищає природу|4|5|3
Вогненний Маг|Майстер вогняної магії, завдає площевої шкоди|2|3|4
Льодяний Велетень|Могутній воїн, заморожує ворогів|6|7|6
Таємничий Лікар|Лікує союзників на полі бою|1|4|3
Темний Шаман|Викликає духів померлих для атаки|3|3|5
Золотий Дракон|Рідкісне і могутнє істота, видає золотий вогонь|8|8|7
Ворожка Морів|Контролює морські елементи|2|5|4
Небесний Воїн|Сильний воїн, що викликає блискавки|5|4|5
Кам'яна Горгоня|Закам'янює ворогів своїм поглядом|3|6|4
Пустельний Вітер|Створює піщані бурі, щоб збивати ворогів з ніг|4|3|3